* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: grid;
  height: 100vh;
  place-items: center;
  background: white;
}

.main_div {
  width: 450px;
  background: #fff;
  padding: 55px;
  border-radius: 20px;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.2);
}

.main_div .title img {
  position: absolute;
  height: 40px;
  margin-top: -5px;
  margin-left: 35px;
}

.main_div .title .text{
  text-align: center;
}

.main_div .title .text {
  font-family: "Segoe UI";
  font-size: 24px;
  margin-left: 50px;
  font-weight: bold;
}

.main_div .subtitle {
  font-family: "Segoe UI";
  padding-top: 15px;
  text-align: center;
}

form {
  margin-top: 55px;
}

form .input_box {
  height: 40px;
  width: 100%;
  position: relative;
  margin-top: 25px;
}

.input_box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-family: "Segoe UI";
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 45px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input_box input:focus {
  border-color: rgb(116, 114, 114);
}

.input_box .icon-user {
  position: absolute;
  top: 55%;
  left: 15px;
  transform: translateY(-50%);
  opacity: 25%;
}

.input_box .icon-lock {
  position: absolute;
  top: 53%;
  left: 15px;
  transform: translateY(-50%);
  opacity: 45%;
}

form .option_div {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.option_div .check_box {
  display: flex;
  align-items: center;
}

.option_div span {
  font-family: "Segoe UI";
  margin-left: 5px;
  font-size: 12px;
  color: #333;
}

.option_div .forget_div a {
  font-family: "Segoe UI";
  font-size: 12px;
  color: #a199a3;
  text-decoration: none;
}

.button input {
  padding-left: 0;
  background: linear-gradient(0deg, rgba(149, 2, 2, 1) 24%, rgba(214, 16, 16, 1) 100%);
  color: #fff;
  width: 180px;
  border-radius: 25px;
  margin-top: 20px;
  margin-left: 80px;
  font-size: 14px;
  cursor: pointer;
}

.button input:hover {
  background: black;
}
