*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI";
}

:root{
    /* ===== Colors ===== */
    --body-color: #e5e4e2;
    --sidebar-color: #f8f8ff;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #555555;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 0px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}

.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.sidebar header .image{
    margin-top: 15px;
    min-width: 60px;
}

.sidebar .icon{
    min-width: 90px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 18px;
    font-weight: 650;
    white-space: nowrap;
    opacity: 1;
}

.sidebar .title-text {
    font-size: 20px;
    margin-top: 20px;
}


.sidebar.close .text{
    opacity: 0;
}

/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: absolute;
    justify-items: center;
}

.sidebar header .logo-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar header .image{
    display: flex;
    justify-content: center;
}

.image img{
    width: 50px;
}

.sidebar header .toggle{
    position: absolute;
    top: 16%;
    right: -70px;
    transform: translateY(-50%) rotate(0deg);
    height: 25px;
    width: 25px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 120px;
}

.sidebar li a{
    list-style: none;
    height: 90%;
    display: flex;
    align-items: center;
    width: 100%;
   text-decoration: none;
   transition: var(--tran-03);
}

.sidebar .menu-bar{
    height: calc(100% - 160px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}

.home {
    position: fixed;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 200px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home i {
	position: absolute;
	padding-top: 20px;
	margin-left: -100px;
    margin-top: 2px;
	font-size: 35px;
}

.bar {
	height: 10%;
	color: black;
	text-align: right;
	padding-right: 150px;
    background-color:#f5f5f5;
}

p {
    font-size: 22px;
    padding-top: 22px;
    margin-right: -45px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.sidebar li a:hover {
    background-color: #f2f3f4;
    color: black;
    border-right: 5px solid #696969;
}

.menu-item.is-active {
    border-right: 5px solid #d40000;
}

/* Form */

.profile{
    width: 700px;
    height: 510px;
    border-style: none;
    border-radius: 25px;
    margin-left: 500px;
    margin-top: -220px;
    padding-top: 50px;
    padding-left: 100px;
    background-color: white;
    position: fixed;
    justify-content: center;
}

.left-part{
    margin-top: 10px;
}

.right-part{
    margin-left:110px;
    margin-top: 10px;
}

label.label-right {
    margin-left: 110px;
}

label.label-left{
    margin-left: 5px;
    padding-top: 30px;
}

a.button-submit{
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    text-decoration: underline;
    color: black;    
}

input{
    border-style: line;
    border-radius: 7px;
    border-color: rgb(197, 193, 193);
    height: 28px;
    width: 170px;   
}

table.profile-form{
    margin-left: 80px;
    margin-top: 59px;
    font-size: 12px;   
}

a.button{
    text-decoration-color: white;
}

img {
  width: unset;
  height: 100%;
}

h1 {
  margin-bottom: 40px;
  font-weight: bolder;
}

/* Profile */

.wrapper {
  width: 150px;
  height: 150px;
  margin-left: 200px;
  margin-top: 70px;
  position: relative;
}

.image-container {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f8fbfd;
  box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.2);
}

.image-container i {
  font-size: 70px;
  position: absolute;
  left: 116%;
  top: 37%;
  transform: translate(-50%,-50%);
  color: black;
}

.image-container img {
  transform: translateZ(1px);
}

.camera, .cancel {
  display: block;
  width: 200px;
  height: 45px;
  border-radius: 20px;
  color: white;
  position: absolute;
  right: -25px;
  bottom: -80px;
}

.camera {
  bottom: -80px;
  background: linear-gradient(180deg, rgba(214,19,19,1) 30%, rgba(217,20,20,0.9864320728291317) 58%, rgba(142,0,0,1) 100%);
  cursor: pointer;
}

.cancel {
  bottom: -140px;
  color: black;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(255,255,255,1) 10%, rgba(209,209,209,1) 100%);
}

.camera p, .cancel p {
  font-size: 20px;
  padding: 8px 10px;
  text-align: justify;
  font-weight: 600;
}

.camera p {
  padding-left: 38px;
}

.cancel p {
   padding-left: 70px;   
}

a.button-submit{
    float: right;
    margin-top: -35px;
    margin-right: 20px;
    text-decoration: underline;
    color: black;        
}