<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!---- <title> Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="../CSS/login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>LOGIN | QX </title>
  </head>
  <body>
    <div class="main_div">
      <div class="title">
      <img src="../CSS/images/qx_logo.png" alt="QX Logo">
      <div class="text">Attendance System</div>
      </div>
      <div class="subtitle">Login your account.</div>

      <form action="#">
        <div class="input_box">
          <input type="text" placeholder="Email Address" required />
          <div class="icon-user"><img src="https://img.icons8.com/material-outlined/20/000000/user--v1.png"/></div>
        </div>

        <div class="input_box">
          <input type="password" placeholder="Password" required />
          <div class="icon-lock"><img src="https://img.icons8.com/ios/20/000000/lock--v1.png"/></div>
        </div>

        <div class="option_div">
          <div class="check_box">
            <input type="checkbox" />
            <span>Keep me signed in</span>
          </div>

          <div class="forget_div">
            <a href="#">Forgot Password?</a>
          </div>
        </div>

        <div class="input_box button">
          <input type="submit" value="Sign In" />
        </div>
        
      </form>
    </div>
  </body>
</html>
