<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/profile.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Profile | QX</title>
</head>
<body>
    <nav class="sidebar close">
        
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../CSS/images/qx_logo.png">
                </span>

                <div class="text logo-text">
                    <span class="text title-text">Attendance System</span>
                </div>
            </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#" class="menu-item">
                            <i class='bx bx-tachometer icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="menu-item">
                            <i class='bx bx-file icon'></i>
                            <span class="text nav-text">Report</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="menu-item is-active">
                            <i class='bx bxs-user-rectangle icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
            </div>
        </div>

    </nav>

    <section class="home">

    	<div class = "bar">
    	   <i class='bx bx-user-circle'></i>
            <p class="user">John Doe</p>
    	</div>

        <h1 class="header" style="margin-left: 227px; margin-top: 80px; text-transform: uppercase;">Profile</h1>
        
        <div class="wrapper">
            <div class="image-container">
                <i class='bx bx-user'></i>
                <img src="">
            </div>
         
            <label for="img_input" class="camera">
               <p>Choose Photo</p></label>

            <label id="cancel-btn" class="cancel">
               <p>Cancel</p>
            </label>
            
            <input type="file" id="img_input" accept="image/*" hidden>

        </div>

        <div class="profile">
            <table class="form">
                <form action="#">
                    <tr>
                        <td>
                            <label class="label-left" for="fname"><b>First Name</b></label>
                            <br>
                            <input class="left-part" type="text" id="fname" name="fname">
                        </td>
                            
                        <td>
                            <label class="label-right" for="lname"><b>Last Name</b></label>
                            <br>
                            <input class="right-part" type="text" id="lname" name="lname">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                            <label class="label-left" for="email"><b>Email Address</b></label>
                            <br>
                            <input class="left-part" type="email" id="email" name="email">
                        </td>
                            
                        <td>
                            <label class="label-right" for="ContactNumber"><b>Contact Number</b></label>
                            <br>
                            <input class="right-part" type="text" id="ContactNumber" name="ContactNumber">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                            <label class="label-left" for="depart"><b>Department</b></label>
                            <br>
                            <input class="left-part" type="text" id="depart" name="depart">
                        </td>
                        
                        <td>
                            <label class="label-right" for="jobtitle"><b>Job Title</b></label>
                            <br>
                            <input class="right-part" type="text" id="jobtitle" name="jobtitle">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                            <label class="label-left" for="newpass"><b>New Password</b></label>
                            <br>
                            <input class="left-part" type="text" id="newpass" name="newpass">
                        </td>
                        
                        <td>
                            <label class="label-right" for="c-password"><b>Confirm New Password</b></label>
                            <br>
                            <input class="right-part" type="text" id="c-password" name="c-password">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                            <label class="label-left" for="cu-pass"><b>Current Password</b></label>
                            <br>
                            <input class="left-part" type="text" id="cu-pass" name="cu-pass">
                        </td>
                        
                        <td>
                        </td>
                    </tr>
                    <a href="profile_edit.html" class="button-submit"> Edit </a>
                </form>
            </table>
        </div>

    </section>

    <script>
      const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector('.toggle');

        toggle.addEventListener("click" , () =>{
            sidebar.classList.toggle("close");
        })
    </script>

    <script>
        img_input = document.querySelector('#img_input');
        img_input.onchange = function(e) {
        if(e.target.files.length > 0) {
            src = URL.createObjectURL(e.target.files[0]);
           image = document.querySelector(".image-container img");
           image.src = src;
            }
        }
    </script>

</body>
</html>
